1)
public List<List<Integer>> create2DArray(int nr,int nc){
        
        List<List<Integer>> ans=new ArrayList<>();
        for(int i=0;i<nr;i++){
              List<Integer> list=new ArrayList<>();
              
              for(int j=0;j<nc;j++){
                  int random=(int)(Math.random()*101);
                  list.add(random);
              }
        
           ans.add(list);
        }
        return ans;
    }
2)
import java.util.*;
class Main{
	public static void sortby(int arr[][], int col)
	{
		Arrays.sort(arr, new Comparator<int[]>() {
			
		@Override			
		public int compare(final int[] entry1,
							final int[] entry2) {

			if (entry1[col] > entry2[col])
				return 1;
			else
				return -1;
		}
		});
	}
	
	// Driver Code
	public static void main(String args[])
	{
	   System.out.print("Enter array size 2D: ");
       Scanner sc=new Scanner(System.in);
       int rows=sc.nextInt();
       int columns=sc.nextInt();
    
       
       System.out.println("Enter the array elements : ");    
        
       int twoD[][]=new int[rows][columns];
        
          
        for(int i=0; i<rows;i++)
         {            
            for(int j=0; j<columns;j++)
            {
                twoD[i][j]=sc.nextInt();
            }
         }
		System.out.println("Enter which column we have to sorted: ");
		int col=sc.nextInt();
		sortby(twoD, col - 1);

		for (int i = 0; i < twoD.length; i++) {
			for (int j = 0; j < twoD[i].length; j++)
				System.out.print(twoD[i][j] + " ");
			System.out.println();
		}

	}
}